<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animal research</title>
		<meta charset="UTF-8">
		<link type="text/css" rel="stylesheet" href="animal_design.css">
	</head>
	<body>
		<header>
			<h1>Animal perspective</h1>
			<h2>First source of information on animal research worldwide</h2>
		</header>
		<section class="navigation_menu">
			<nav class="button_area">
				<h3 class="intro">Discover the world of animal research</h3>
			    <ul>
				<li><select name="Genreral info" class="button">
					<option>About us</option>
					<option>Contact us!</option>
				</select></li>
				<li><select class="button">
				</select></li>
				<li><select class="button">
				</select></li>
				<li><select class="button">
				</select></li>
				<li><select class="button">
				</select></li>
				<li><select class="button">
				</select></li>
				<li><select class="button">
				</select></li>
			    </ul>
			</nav>
		</section>
		<section class="main">
		</section>
		<footer class="bottom_stripe">
			<p>&copy 2016 Mikołaj Duczmal</p>
		</footer>

	</body>
</html>
